{
  "name": "wcup2026-yosou",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test 'functions/**/*.test.js'",
    "dev": "wrangler pages dev public",
    "deploy": "wrangler pages deploy public --project-name=wcup2026-yosou --commit-dirty=true"
  }
}
